# Shopeee

./: Shopeee.sln
Shopeee/: Program.cs  Shopeee.csproj  Startup.cs  appsettings.json
Shopeee/Areas/Identity/: IdentityHostingStartup.cs
Shopeee/Areas/Identity/Controllers/: ApplicationUserController.cs
Shopeee/Areas/Identity2/Models/: ApplicationRole.cs  ApplicationUser.cs
Shopeee/Areas/Identity2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shopeee/Class/: GlobalFunctions.cs  GlobalVariables.cs  Signatures.cs
Shopeee/Controllers/: AdministrationsController.cs  BranchesController.cs  BrandsController.cs  HomeController.cs  ItemsController.cs  PermissionsController.cs  RoleController.cs  ShoppingCartsController.cs  UsersController.cs
Shopeee/Data/: ShopeeeContext.cs
Shopeee/Migrations/: 20210824165354_InitialUsers.Designer.cs  20210824165354_InitialUsers.cs  20210827093234_UserChanges.Designer.cs  20210827093234_UserChanges.cs  20210827100513_ShoppingCart.Designer.cs  20210827100513_ShoppingCart.cs  20210827135427_newController.Designer.cs  20210827135427_newController.cs  20210829163616_newControllers.Designer.cs  20210829163616_newControllers.cs  20210831162601_UpdatedUsers.Designer.cs  20210831162601_UpdatedUsers.cs  20210905185217_resetBranch.Designer.cs  20210905185217_resetBranch.cs  20210910085815_resetPermissions.Designer.cs  20210910085815_resetPermissions.cs  20210910092719_addclosehours.Designer.cs  20210910092719_addclosehours.cs  20210910095724_resetPermissions2.Designer.cs  20210910095724_resetPermissions2.cs  20210910104517_resetPermissions3.Designer.cs  20210910104517_resetPermissions3.cs  20210911214313_NewShoppingCart.Designer.cs  20210911214313_NewShoppingCart.cs  20210912173030_NewShoppingCartModel.Designer.cs  20210912173030_NewShoppingCartModel.cs  20210914170247_IdentityAdded.Designer.cs  20210914170247_IdentityAdded.cs  20210914174621_IdentityAdded2.Designer.cs  20210914174621_IdentityAdded2.cs  20210917091632_NewUsersWithIdentity.Designer.cs  20210917091632_NewUsersWithIdentity.cs  20210920102833_ApplicationUsersController.Designer.cs  20210920102833_ApplicationUsersController.cs  20210922163352_identityre.Designer.cs  20210922163352_identityre.cs  20210922172851_identityroles.Designer.cs  20210922172851_identityroles.cs  20210922174144_identityroles2.Designer.cs  20210922174144_identityroles2.cs  (+15 more)
Shopeee/Models/: Branch.cs  Brand.cs  ColorType.cs  ErrorViewModel.cs  GenderType.cs  Item.cs  ItemType.cs  Permissions.cs  RoleEdit.cs  RoleModification.cs  ShoppingCart.cs  User.cs  UserType.cs
Shopeee/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shopeee/Services/: CurrencyConversion.cs
Shopeee/TagHelpers/: RoleUsersTH.cs  UsersTH.cs
Shopeee/Types/: AreaType.cs  ColorType.cs  GenderType.cs  ItemType.cs
Shopeee/Views/: Create1.cshtml  _ViewImports.cshtml
Shopeee/Views/Administrations/: CreateRole.cshtml  Index.cshtml  RolesList.cshtml  Statistics.cshtml  UpdateRole.cshtml  UpdateUser.cshtml  UsersList.cshtml
Shopeee/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialBranchesView.cshtml
Shopeee/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopeee/Views/Home/: AboutUs.cshtml  Contact.cshtml  Explore.cshtml  Index.cshtml  Sales.cshtml  ShoppingCart.cshtml
Shopeee/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialItemsView.cshtml
Shopeee/Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopeee/Views/Role/: Index.cshtml  Update.cshtml  UserRolePage.cshtml
Shopeee/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Shopeee/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopeee/Views/Users/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Shopeee/wwwroot/css/: ItemDetails.css  ItemDetailsStyleSheet.css  ItemsStyleSheet.css  administration.css  branches.css  brands.css  center-page.css  home.css  items.css  shoppingcart.css  site.css  usr-connect.css
Shopeee/wwwroot/js/: APIfunctions.js  BarChart.js  BranchesSearch.js  ItemsSearch.js  PieChart.js  site.js
(+41 files in other folders)
