<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ac28f6dc-6f95-474b-b405-ae37c6f5ca97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210910103616_resetPermissions3.cs" />
    <Compile Remove="Migrations\20210910103616_resetPermissions3.Designer.cs" />
    <Compile Remove="Migrations\20210910103830_resetPermissions3.cs" />
    <Compile Remove="Migrations\20210910103830_resetPermissions3.Designer.cs" />
    <Compile Remove="Migrations\20210910104339_resetPermissions3.cs" />
    <Compile Remove="Migrations\20210910104339_resetPermissions3.Designer.cs" />
    <Compile Remove="Migrations\20210920102822_tempPicture.cs" />
    <Compile Remove="Migrations\20210920102822_tempPicture.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MvcScaffolding" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\imgs\16309836536f21faadce20a107d5f2bead2c6ca992_thumbnail_900x.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
