body {
}
.brands-container {
    display: grid;
/*    justify-content: center;*/
    grid-template-columns: repeat(5,1fr);
    align-items: center;

}

.brand-brand-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 50px auto;
    padding: 20px 20px;
    background-color: white;
    box-shadow: 0px 0px 20px rgb(136 136 136 / 0.2);
    border-radius: 30px;
    width: 250px;
    height: 270px;
}

.brand-brand-item > img{
    max-width:200px;
    aspect-ratio: auto;
}